name: rlenv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - jupyterlab
  - notebook
  - python=3.9.6
  - cudatoolkit=10.2
  - pytorch
  - torchaudio
  - tensorboard

  - pip
  - pip:
    - -r requirements.txt
# prefix: rlenv
